<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Smoke Test (Secretly a socket appreciation post) | Amogh’s Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Smoke Test (Secretly a socket appreciation post)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A deep dive into building a TCP echo server from scratch, understanding sockets, and implementing the RFC 862 echo service in Go." />
<meta property="og:description" content="A deep dive into building a TCP echo server from scratch, understanding sockets, and implementing the RFC 862 echo service in Go." />
<link rel="canonical" href="http://amoghdhardiwan.com/networking/go/tcp/sockets/protohackers/2025/08/23/Smoke-Test.html" />
<meta property="og:url" content="http://amoghdhardiwan.com/networking/go/tcp/sockets/protohackers/2025/08/23/Smoke-Test.html" />
<meta property="og:site_name" content="Amogh’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-23T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Smoke Test (Secretly a socket appreciation post)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-23T00:00:00+05:30","datePublished":"2025-08-23T00:00:00+05:30","description":"A deep dive into building a TCP echo server from scratch, understanding sockets, and implementing the RFC 862 echo service in Go.","headline":"Smoke Test (Secretly a socket appreciation post)","mainEntityOfPage":{"@type":"WebPage","@id":"http://amoghdhardiwan.com/networking/go/tcp/sockets/protohackers/2025/08/23/Smoke-Test.html"},"url":"http://amoghdhardiwan.com/networking/go/tcp/sockets/protohackers/2025/08/23/Smoke-Test.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link type="application/atom+xml" rel="alternate" href="http://amoghdhardiwan.com/feed.xml" title="Amogh&apos;s Blog" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Smoke Test (Secretly a socket appreciation post) | Amogh’s Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Smoke Test (Secretly a socket appreciation post)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A deep dive into building a TCP echo server from scratch, understanding sockets, and implementing the RFC 862 echo service in Go." />
<meta property="og:description" content="A deep dive into building a TCP echo server from scratch, understanding sockets, and implementing the RFC 862 echo service in Go." />
<link rel="canonical" href="http://amoghdhardiwan.com/networking/go/tcp/sockets/protohackers/2025/08/23/Smoke-Test.html" />
<meta property="og:url" content="http://amoghdhardiwan.com/networking/go/tcp/sockets/protohackers/2025/08/23/Smoke-Test.html" />
<meta property="og:site_name" content="Amogh’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-23T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Smoke Test (Secretly a socket appreciation post)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-23T00:00:00+05:30","datePublished":"2025-08-23T00:00:00+05:30","description":"A deep dive into building a TCP echo server from scratch, understanding sockets, and implementing the RFC 862 echo service in Go.","headline":"Smoke Test (Secretly a socket appreciation post)","mainEntityOfPage":{"@type":"WebPage","@id":"http://amoghdhardiwan.com/networking/go/tcp/sockets/protohackers/2025/08/23/Smoke-Test.html"},"url":"http://amoghdhardiwan.com/networking/go/tcp/sockets/protohackers/2025/08/23/Smoke-Test.html"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Amogh&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Smoke Test (Secretly a socket appreciation post)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-08-23T00:00:00+05:30" itemprop="datePublished">Aug 23, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="the-problem"><a href="https://protohackers.com/problem/0">The problem</a></h1>
<blockquote>
  <p>Create a TCP echo server that can handle multiple connections.</p>
  <h3 id="understanding-the-problem">Understanding the problem</h3>
  <ul>
    <li>What is the input:
      <ul>
        <li>A TCP Connection</li>
      </ul>
    </li>
    <li>What is the requirement
      <ul>
        <li>Whatever data you receive send it back unmodified</li>
        <li>Do not mangle binary data</li>
        <li>Be able to handle at least 5 simultaneous clients</li>
        <li>On reaching end of file on receiving side and having sent back all the data received, close the socket so that the client knows you have finished.</li>
        <li>Basically implement the TCP Echo Service from <a href="https://www.rfc-editor.org/rfc/rfc862.html">RFC 862</a>.</li>
      </ul>
    </li>
    <li>What is the unknown (for me personally)
      <ul>
        <li>TCP</li>
        <li>Multiple client handling</li>
        <li>Sockets</li>
        <li>Go (the language I have chosen to do this in :’) )
As it may or may not be apparent I’m woefully unqualified to attempt this problem, no worries though, we shall wing it and know what we need to know by the end of it.</li>
      </ul>
    </li>
  </ul>
</blockquote>

<h1 id="the-plan">The Plan</h1>
<h2 id="approach-1-quick-and-dirty-and-shouldnt-be-legal-but-it-is-">Approach 1: Quick and Dirty, and shouldn’t be legal but it is :)</h2>
<p>Use a library in go to do this for me, shouldn’t be that hard to build and deploy.</p>
<h3 id="how-to-setup-go">How to setup Go</h3>
<ul>
  <li>it’s been 2 years since i last touched this classless, java disguised travesty, so understandably I remember next to nothing. Oh well, we shall burn this bridge when we get to it, which is now I guess.</li>
  <li>I already had it setup apparently, it’s an old version and I honestly can’t be bothered to uninstall, remove the old installation dir from the path and install the latest version, so we’re going to hope for the  best, I’m using <code class="language-plaintext highlighter-rouge">go1.23.4</code>, I don’t even know how old this is, but oh well.</li>
  <li>So we move on yay!</li>
</ul>

<h3 id="what-do-we-need">What do we need.</h3>
<ol>
  <li>Some sort of tcp library, as far as i remember there’s a socket type connection with a 3 way handshake, and since I have to return data exactly I’d better store it somewhere, we can probably use a buffer type of object for that.</li>
  <li>Looking at wikipedia each tcp packet has a source and destination port, so I need to listen at a port, makes sense.</li>
  <li>How would I be able to handle multiple connections in on one port?
    <ol>
      <li>This is a concern, but let’s be able to handle a single connection.</li>
    </ol>
  </li>
</ol>

<p>With all of these information let’s get started.</p>
<ol>
  <li>What library can we use: Go has a <a href="https://go.dev/pkg/net/?m=old#Listener">“net”</a> package used for networking, which conveniently handles tcp implementation. 
Sadly for the first step my search ends here, the documentation had exactly what I needed down to the echo service and go routines to be able to handle multiple (duh, should have been obvious to me for handling multiple connections)</li>
</ol>

<h2 id="approach-2-maybe-try-and-see-if-its-possible-for-me-for-now-to-not-use-direct-libraries">Approach 2: Maybe try and see if it’s possible (for me, for now) to not use direct libraries?</h2>
<ol>
  <li>There are two main objects we need to be concerned with
    <ol>
      <li>Listener to listen to any objects on the correct port</li>
      <li>Connection to setup and handle the data coming for an object</li>
      <li>Now each connection requires a session setup (<code class="language-plaintext highlighter-rouge">syn</code>, <code class="language-plaintext highlighter-rouge">synack</code> handshake)
        <ol>
          <li>I <strong>don’t</strong> want to handle the session layer, so is there a way to just handle the tcp logic?</li>
          <li>I need more information on how the tcp connection works, so I can choose on what I want to implement and what to use from a library, because <a href="https://www.catb.org/~esr/faqs/hacker-howto.html#believe3">boredom and drudgery are evil</a>,
            <h3 id="listener">Listener</h3>
            <blockquote>
              <p>TLDR: this is a socket (that is bound to a port) and waits by the door and listens for requests and then creates connection</p>
            </blockquote>
          </li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<p>Now what does this really mean?</p>
<ol>
  <li>The socket is bound to a port, a port is a transport layer concept, till the network layer the only information we have are mac addresses and IP addresses, which means the TCP protocol needs the transport layer (idk why I’m explaining this, but bears repeating imo)</li>
  <li>The sole purpose of this listener is to listen at a port for any incoming <code class="language-plaintext highlighter-rouge">syn</code> requests, respond to them with <code class="language-plaintext highlighter-rouge">syn ack</code> and then send <code class="language-plaintext highlighter-rouge">ack</code> requests</li>
  <li>After the handshake is complete a new socket is created to handle the request, which is a connection object.
    <blockquote>
      <p>Side note: This connection object is also a socket which is listening on the same port. So how do we know which connection is communicating with which sender if all of them communicate with the same port? This is handled based on the sender’s address, we quite literally have a map of the socket to the sender address (huh, who knew hash tables had a use besides throwing them at a leetcode problem and hoping it works)</p>
    </blockquote>
  </li>
</ol>

<p>All of this is accomplished using 4 main syscalls -&gt; <code class="language-plaintext highlighter-rouge">Socket</code>, <code class="language-plaintext highlighter-rouge">Bind</code>, <code class="language-plaintext highlighter-rouge">Listen</code> and <code class="language-plaintext highlighter-rouge">Accept</code>.</p>

<p>Now since all of our communication is based on sockets. We <strong>need</strong> to be pretty sure about what they are, so buckle up kids. We’re veering off the road into Socket Land, a magical place all about sockets (Full disclosure, this may be pretty boring, hence an over the top intro, don’t blame me later on).</p>

<p><img src="/assets/sockets-meme.png" alt="Sockets Meme" /></p>

<h1 id="sockets">Sockets</h1>
<p>A socket is an API/construct to allow two processes to talk to each other. Why do we need them though, don’t pipes do the same thing? Yes, they do, but only for processes that are related (parent child, or sibling processes). Sockets allow unrelated processes to communicate, they don’t even need to be on the same machine!</p>

<p>Now you can say that the term API or construct is too vague for me to create a dedicated section in this article for them. Here’s the thing though, this is a networking post, and socket implementation is something highly platform dependent. We can rely on the wisdom of the kernel gods and say since everything is a file, this must be too. So for our intents and purposes we can use the read, write and close to interact with a socket, which is in turn represented by a file descriptor.</p>

<p>Now the syscalls in the context of what are sockets:</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">Socket</code>: Defines a socket, this returns a file descriptor that represents the socket.</li>
  <li><code class="language-plaintext highlighter-rouge">Bind</code>: Associates the socket with a particular port in the namespace, without this a socket is just a construct that you can read write too, but unless it’s bound to a port, how will it be known which port to send data to.</li>
  <li><code class="language-plaintext highlighter-rouge">Listen</code>: Sets the socket in a listening state, unless a socket is actively listening it won’t register and process the data being sent, this in the context of our TCP implementation handles the queuing of the incoming requests for us to accept them.</li>
  <li><code class="language-plaintext highlighter-rouge">Accept</code>: This basically pulls the first connection request from the queue in the listening socket and accepts it and creates a new connection socket, this is where the actual TCP data communication will take place after the handshake.</li>
</ol>

<p>Now what happens when we accept a socket, how do we handle multiple sockets? One for listening and creating new connections and all the sockets that are created for the connections.</p>

<p>We use the <code class="language-plaintext highlighter-rouge">Select</code> sys call, this basically takes a set of file descriptors and lets you know which ones are ready for some sort of I/O operation like read, write.</p>

<p>This allows us to iterate over these “ready” file descriptors and handle the connections.</p>
<blockquote>
  <p>[!warning] Select has a fatal flaw, it can only at max handle 1024 file descriptors, this is pitifully small by the standard of any modern application. Which is why most implementations use <code class="language-plaintext highlighter-rouge">poll</code> or <code class="language-plaintext highlighter-rouge">epoll</code> instead of select.</p>
</blockquote>

<h3 id="operating-on-a-connection">Operating on a connection</h3>
<p>A connection is a socket where the handshake has been done and we can send and receive data, since this is an echo server, we simply send back the data. And once again since sockets can be handled as files using read and write was enough for my use case.</p>

<h1 id="appendix">Appendix</h1>
<h2 id="go-implementation"><a href="https://github.com/Fletchersan/protohackers/blob/main/0-smoke-test/less-packages/echo_tcp.go">Go Implementation</a></h2>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="p">(</span>
	<span class="s">"fmt"</span>
	<span class="s">"log"</span>

	<span class="s">"golang.org/x/sys/unix"</span>
<span class="p">)</span>

<span class="k">func</span> <span class="n">server</span><span class="p">(</span><span class="n">port</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">socketFD</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">unix</span><span class="o">.</span><span class="n">Socket</span><span class="p">(</span><span class="n">unix</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">unix</span><span class="o">.</span><span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="n">unix</span><span class="o">.</span><span class="n">IPPROTO_IP</span><span class="p">)</span>

	<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="s">"Socket: "</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="n">listen_on</span> <span class="o">:=</span> <span class="p">[</span><span class="m">4</span><span class="p">]</span><span class="kt">byte</span><span class="p">{</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">}</span>
	<span class="n">socketAddr</span> <span class="o">:=</span> <span class="n">unix</span><span class="o">.</span><span class="n">SockaddrInet4</span><span class="p">{</span>
		<span class="n">Port</span><span class="o">:</span> <span class="n">port</span><span class="p">,</span>
		<span class="n">Addr</span><span class="o">:</span> <span class="n">listen_on</span><span class="p">,</span>
	<span class="p">}</span>

	<span class="n">err</span> <span class="o">=</span> <span class="n">unix</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">socketFD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">socketAddr</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="s">"Listen: "</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="n">err</span> <span class="o">=</span> <span class="n">unix</span><span class="o">.</span><span class="n">Listen</span><span class="p">(</span><span class="n">socketFD</span><span class="p">,</span> <span class="m">10</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="s">"Listen: "</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="n">log</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"Listening on port %d"</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
	<span class="k">var</span> <span class="n">activeFDSet</span><span class="p">,</span> <span class="n">readFDSet</span> <span class="n">unix</span><span class="o">.</span><span class="n">FdSet</span>
	<span class="n">FDZero</span><span class="p">(</span><span class="o">&amp;</span><span class="n">activeFDSet</span><span class="p">)</span>
	<span class="n">FDSet</span><span class="p">(</span><span class="n">socketFD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">activeFDSet</span><span class="p">)</span>
	<span class="n">fdAddrMap</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="n">unix</span><span class="o">.</span><span class="n">Sockaddr</span><span class="p">,</span> <span class="n">unix</span><span class="o">.</span><span class="n">FD_SETSIZE</span><span class="p">)</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="n">readFDSet</span> <span class="o">=</span> <span class="n">activeFDSet</span>
		<span class="n">_</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">unix</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="n">unix</span><span class="o">.</span><span class="n">FD_SETSIZE</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">readFDSet</span><span class="p">,</span> <span class="no">nil</span><span class="p">,</span> <span class="no">nil</span><span class="p">,</span> <span class="no">nil</span><span class="p">)</span>
		<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
			<span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="s">"Select: "</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
		<span class="p">}</span>
		<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">unix</span><span class="o">.</span><span class="n">FD_SETSIZE</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
			<span class="k">if</span> <span class="n">isPosSet</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">readFDSet</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="n">socketFD</span> <span class="p">{</span>
					<span class="n">newConn</span><span class="p">,</span> <span class="n">newConnAddr</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">unix</span><span class="o">.</span><span class="n">Accept</span><span class="p">(</span><span class="n">socketFD</span><span class="p">)</span>
					<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
						<span class="n">log</span><span class="o">.</span><span class="n">Fatal</span><span class="p">(</span><span class="s">"Accept: "</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
					<span class="p">}</span>
					<span class="n">FDSet</span><span class="p">(</span><span class="n">newConn</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">activeFDSet</span><span class="p">)</span>
					<span class="n">fdAddrMap</span><span class="p">[</span><span class="n">newConn</span><span class="p">]</span> <span class="o">=</span> <span class="n">newConnAddr</span>
				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
					<span class="n">msg</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span> <span class="m">4096</span><span class="p">)</span>
					<span class="n">msgSize</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">unix</span><span class="o">.</span><span class="n">Read</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
					<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
						<span class="n">log</span><span class="o">.</span><span class="n">Print</span><span class="p">(</span><span class="s">"Recvfrom: "</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
						<span class="n">FDClr</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">activeFDSet</span><span class="p">)</span>
						<span class="nb">delete</span><span class="p">(</span><span class="n">fdAddrMap</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
						<span class="n">unix</span><span class="o">.</span><span class="n">Close</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
						<span class="k">continue</span>
					<span class="p">}</span>
					<span class="n">_</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">unix</span><span class="o">.</span><span class="n">Write</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">msg</span><span class="p">[</span><span class="o">:</span><span class="n">msgSize</span><span class="p">])</span>
					<span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
						<span class="n">log</span><span class="o">.</span><span class="n">Print</span><span class="p">(</span><span class="s">"Sendmsg: "</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
					<span class="p">}</span>
					<span class="k">if</span> <span class="n">msgSize</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
						<span class="n">FDClr</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">activeFDSet</span><span class="p">)</span>
						<span class="nb">delete</span><span class="p">(</span><span class="n">fdAddrMap</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
						<span class="n">unix</span><span class="o">.</span><span class="n">Close</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
					<span class="p">}</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">FDZero</span><span class="p">(</span><span class="n">fdSet</span> <span class="o">*</span><span class="n">unix</span><span class="o">.</span><span class="n">FdSet</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">fdSet</span><span class="o">.</span><span class="n">Bits</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="n">fdSet</span><span class="o">.</span><span class="n">Bits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="m">0</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">FDSet</span><span class="p">(</span><span class="n">pos</span> <span class="kt">int</span><span class="p">,</span> <span class="n">fdSet</span> <span class="o">*</span><span class="n">unix</span><span class="o">.</span><span class="n">FdSet</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="m">0</span> <span class="o">||</span> <span class="n">pos</span> <span class="o">&gt;=</span> <span class="n">unix</span><span class="o">.</span><span class="n">FD_SETSIZE</span> <span class="p">{</span>
		<span class="k">return</span>
	<span class="p">}</span>
	<span class="n">index</span> <span class="o">:=</span> <span class="n">pos</span> <span class="o">/</span> <span class="m">64</span>
	<span class="n">bit</span> <span class="o">:=</span> <span class="n">pos</span> <span class="o">%</span> <span class="m">64</span>
	<span class="k">if</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">fdSet</span><span class="o">.</span><span class="n">Bits</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">fdSet</span><span class="o">.</span><span class="n">Bits</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">|=</span> <span class="p">(</span><span class="m">1</span> <span class="o">&lt;&lt;</span> <span class="n">bit</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">FDClr</span><span class="p">(</span><span class="n">pos</span> <span class="kt">int</span><span class="p">,</span> <span class="n">fdSet</span> <span class="o">*</span><span class="n">unix</span><span class="o">.</span><span class="n">FdSet</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="m">0</span> <span class="o">||</span> <span class="n">pos</span> <span class="o">&gt;=</span> <span class="n">unix</span><span class="o">.</span><span class="n">FD_SETSIZE</span> <span class="p">{</span>
		<span class="k">return</span>
	<span class="p">}</span>
	<span class="n">index</span> <span class="o">:=</span> <span class="n">pos</span> <span class="o">/</span> <span class="m">64</span>
	<span class="n">bit</span> <span class="o">:=</span> <span class="n">pos</span> <span class="o">%</span> <span class="m">64</span>
	<span class="k">if</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">fdSet</span><span class="o">.</span><span class="n">Bits</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">fdSet</span><span class="o">.</span><span class="n">Bits</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">&amp;^=</span> <span class="p">(</span><span class="m">1</span> <span class="o">&lt;&lt;</span> <span class="n">bit</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">isPosSet</span><span class="p">(</span><span class="n">pos</span> <span class="kt">int</span><span class="p">,</span> <span class="n">fdSet</span> <span class="o">*</span><span class="n">unix</span><span class="o">.</span><span class="n">FdSet</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">if</span> <span class="n">pos</span> <span class="o">&lt;</span> <span class="m">0</span> <span class="o">||</span> <span class="n">pos</span> <span class="o">&gt;=</span> <span class="n">unix</span><span class="o">.</span><span class="n">FD_SETSIZE</span> <span class="p">{</span>
		<span class="k">return</span> <span class="no">false</span>
	<span class="p">}</span>
	<span class="n">index</span> <span class="o">:=</span> <span class="n">pos</span> <span class="o">/</span> <span class="m">64</span>
	<span class="n">bit</span> <span class="o">:=</span> <span class="n">pos</span> <span class="o">%</span> <span class="m">64</span>
	<span class="k">if</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">fdSet</span><span class="o">.</span><span class="n">Bits</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">fdSet</span><span class="o">.</span><span class="n">Bits</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">&amp;</span><span class="p">(</span><span class="m">1</span><span class="o">&lt;&lt;</span><span class="n">bit</span><span class="p">)</span> <span class="o">!=</span> <span class="m">0</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="no">false</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">)</span>
	<span class="n">server</span><span class="p">(</span><span class="m">8080</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="sources">Sources:</h1>
<ol>
  <li>https://www.gnu.org/software/libc/manual/html_node/index.html</li>
  <li>https://gist.github.com/vomnes/be42868583db5812b7266b2f45262dca</li>
</ol>

  </div><a class="u-url" href="/networking/go/tcp/sockets/protohackers/2025/08/23/Smoke-Test.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Amogh&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Amogh&#39;s Blog</li><li><a class="u-email" href="mailto:amoghdhardiwan@gmail.com">amoghdhardiwan@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Fletchersan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Fletchersan</span></a></li><li><a href="https://www.twitter.com/amoghdhardiwan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">amoghdhardiwan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Amogh&#39;s blog, talks about CS, Data Engineering, Math and Life.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
